<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btandroid"
        android:text="Android"
        android:layout_margin="25dp"
        android:background="#DD0088"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btbigdata"
        android:text="BIG DATA"
        android:layout_margin="25dp"
        android:background="#DD0088"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bthadoop"
        android:text="HADOOP"
        android:layout_margin="25dp"
        android:background="#DD0088"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btjava"
        android:text="JAVA"
        android:layout_margin="25dp"
        android:background="#DD0088"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"/>
    </LinearLayout>
