<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvmentor"
        android:layout_margin="25dp"
        android:background="#dd00"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Mentor Name"
        android:gravity="center"/>

</LinearLayout>